// presumes that MAYA_APP_DIR has been set

MAYA_PLUG_IN_PATH = $MAYA_APP_DIR/plug-ins
MAYA_PLUG_IN_PATH = %MAYA_APP_DIR%\plug-ins

USER_SCRIPT_PATH

MAYA_SCRIPT_PATH

TMPDIR

SHARED_MAYA_DIR


MAYA_SHELF_PATH=$MAYA_APP_DIR/shelves

MAYA_MODULE_PATH=$MAYA_MODULE_PATH
MAYA_PROJECT=$MAYA_APP_DIR/projects
MAYA_PRESET_PATH=$MAYA_APP_DIR/presets
MAYA_PLUG_IN_PATH=$MAYA_APP_DIR/plugins