MAYA_MODULE_PATH = $CONFIG/mayaConfig/config_modules;$DABRENDER/etc/maya/mayaConfig/central_modules
MAYA_SHELF_PATH = $CONFIG/mayaConfig/config_shelves;$DABRENDER/etc/maya/mayaConfig/central_shelves
MAYA_PLUG_IN_PATH = $CONFIG/mayaConfig/config_plug-ins;$DABRENDER/etc/maya/mayaConfig/central_plug-ins
XBMLANGPATH = $CONFIG/mayaConfig/config_icons/%B;$DABRENDER/etc/maya/mayaConfig/central_icons
MAYA_SCRIPT_PATH = $CONFIG/mayaConfig/config_scripts;$DABRENDER/etc/maya/mayaConfig/central_scripts
MAYA_PRESET_PATH = $CONFIG/mayaConfig/config_presets;$DABRENDER/etc/maya/mayaConfig/central_presets
MAYA_MAC_SET_UMASK = 0