MAYA_MODULE_PATH = $CONFIG/mayaConfig/modules_common
MAYA_SHELF_PATH = $CONFIG/mayaConfig/shelves_common
MAYA_PLUG_IN_PATH = $CONFIG/mayaConfig/plug-ins_common
XBMLANGPATH = $CONFIG/mayaConfig/icons_common/%B
MAYA_SCRIPT_PATH = $CONFIG/mayaConfig/scripts_common
MAYA_MAC_SET_UMASK = 0